{
  "name": "sgoloyzopoy",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": { "node": ">=22.18.0" },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "dev": "pnpm --filter @sgz/server dev",
    "sgz": "SGZ_DATA_DIR=\"$PWD/data\" pnpm --filter @sgz/server sgz",
    "check-leaks": "bash scripts/check-leaks.sh",
    "deploy": "bash scripts/deploy.sh",
    "sync-data": "bash scripts/sync-data.sh",
    "pi-status": "bash scripts/pi-status.sh"
  }
}
